View/Rental.xaml

<UserControl x:Class="EsriCarRentalApp.Rental"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:EsriCarRentalApp.ViewModels"
             xmlns:local="clr-namespace:EsriCarRentalApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="150">
    <!--<UserControl.DataContext>
        <viewModels:RentViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid Background="AliceBlue">
            <TextBlock Text="UAE Car Rentals" FontSize="24" Margin="10" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Viewbox>
        <TabControl>
            <!-- Rent Tab -->
            <TabItem Header="Rent" FontSize="15" Height="26" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                    <Border Margin="20"/>
                    <ComboBox Name="CarDropdown" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"
                                ItemsSource="{Binding Cars}" DisplayMemberPath="Model" SelectedValue="{Binding SelectedCar}" Margin="20,0,20,0"/>
                    <Border Margin="5"/>

                    <Grid>
                        <Label Content="Booked By:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

                        <TextBox HorizontalAlignment="Left" Text="{Binding BookedBy}" VerticalAlignment="Top" Margin="120,15,10,0" Width="200"/>
                    </Grid>

                    <Border Margin="5"/>
                    <Button Content="Rent" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding RentCommand}"/>

                    <Border BorderBrush="Black" BorderThickness="2" Margin="50">
                        <Grid>
                            <Border BorderThickness="0,0,2,0" Margin="-3,-30,0,0" VerticalAlignment="Stretch">
                                <TextBlock Text="Last Booking Detail:" Foreground="Green" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Border>

                            <Label Content="Model Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
                            <Label Content="{Binding LastModelName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,0,0,0" Width="200"/>

                            <Label Content="Booking Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                            <Label Content="{Binding LastBookingName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" Width="200"/>

                            <Label Content="Booking Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
                            <Label Content="{Binding LastBookingTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,80,0,0" Width="200"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>

            <TabItem Header="Return" FontSize="15" HorizontalAlignment="Left" Width="60" Height="28" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <Border Margin="20"/>
                        <ComboBox Name="HiredDropdown" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"
                                ItemsSource="{Binding HiredCars}" DisplayMemberPath="Model" SelectedValue="{Binding SelectedHiredCar}" Margin="20,0,20,0"/>
                        <Border Margin="20"/>
                        <Button Content="Return" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding ReturnCommand}"/>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="50,50,50,20">
                        <Grid>
                            <!--<Border BorderThickness="0,0,2,0" Margin="-3,-30,0,0" VerticalAlignment="Stretch">
                                <TextBlock Text="Last Return Detail:" Foreground="Green" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Border>-->

                            <Label Content="Model Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
                            <Label Content="{Binding LastReturnModelName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,0,0,0" Width="200"/>

                            <Label Content="Booked By:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                            <Label Content="{Binding LastReturnBookingName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" Width="200"/>

                            <Label Content="Booking Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
                            <Label Content="{Binding LastReturnTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,80,0,0" Width="200"/>
                        </Grid>
                    </Border>
                    <Label Content="{Binding HelperText}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Width="300" Height="100"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        </Viewbox>
    </Grid>
</UserControl>
